{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "server=(localdb)\\mssqllocaldb;database=TechConnectDB;Trusted_Connection=True;"
  }
}
  